import jm.music.data.Note;
import jm.util.Play;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.HashMap;

public class Main {
    private static JFrame frame;
    private static JPanel piano;
    private static HashMap<Character, Integer> keyNoteMap = new HashMap<>();
    private static HashMap<String, Integer> noteMap = new HashMap<>();
    public static JButton Create_key(String name, int font_size, int xstart, int ystart, int width, int length, int red, int green, int blue) {
        JButton button = new JButton(name);
        button.setFont(new Font("Arial", Font.BOLD, font_size));
        button.setOpaque(true);
        button.setBackground(new Color(red, green, blue));
        button.setBounds(xstart, ystart, width, length);
        button.setHorizontalAlignment(SwingConstants.CENTER);
        button.setFocusPainted(false);
        button.setForeground(Color.BLACK);
        button.setBorderPainted(false);
        button.setContentAreaFilled(true);
        return button;
    }

    public static void main(String[] args) {
        frame = new JFrame();
        frame.setSize(2400, 1320);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLocationRelativeTo(null);
        frame.setLayout(null);

        piano = new JPanel() {
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                g.setColor(Color.BLACK);
                for (int x = 0; x < getWidth(); x += 102) {
                    g.drawLine(x, 0, x, getHeight());
                }
            }
        };
        piano.setLayout(null);
        piano.setBounds(0, 720, 2400, 600);
        piano.setBackground(Color.WHITE);
        piano.setOpaque(true);
        String[] notes = {"C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5", "D5", "E5", "F5", "G5", "A5", "B5", "C6", "D6", "E6", "F6", "G6", "A6", "B6"};
        int[] midiNotes = {60, 62, 64, 65, 67, 69, 71, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93, 95};

        JButton[] white_keys = new JButton[21];
        for (int i = 0; i < white_keys.length; i++) {
//            noteMap.put(notes[i], midiNotes[i]);
            white_keys[i] = Create_key(notes[i], 30, 0 + 102 * i, 960, 99, 360, 255, 255, 255);
            frame.add(white_keys[i]);
            white_keys[i].setContentAreaFilled(false);
        }

        String[] black_notes = {"C4#", "D4#", "F4#", "G4#", "A4#", "C5#", "D5#", "F5#", "G5#", "A5#", "C6#", "D6#", "F6#", "G6#", "A6#"};
        int[] black_midiNotes = {61, 63, 66, 68, 70, 73, 75, 78, 80, 82, 85, 87, 90, 92, 94};
        int[] black_spacing = {75, 175, 375, 475, 575, 775, 875, 1075, 1175, 1275, 1475, 1575, 1775, 1875, 1975};

        JButton[] black_keys = new JButton[15];
        for (int i = 0; i < black_keys.length; i++) {
//            noteMap.put(black_notes[i], black_midiNotes[i]);
            black_keys[i] = Create_key(black_notes[i], 20, black_spacing[i], 720, 75, 240, 0, 0, 0);
            black_keys[i].setForeground(Color.WHITE);
            frame.add(black_keys[i]);
        }
        char[] keyboard1 = {'1','2','3','4','5','6','7','8','9','0','-','='};
        char[] keyboard2 = {'Q','W','E','R','T','Y','U','I','O','P','[',']'};
        char[] keyboard3 = {'A','S','D','F','G','H','J','K','L',';','"','|'};

        int midiStart = 60;

        int index = 0;
        for (char key : keyboard1) keyNoteMap.put(key, midiStart + index++);
        for (char key : keyboard2) keyNoteMap.put(key, midiStart + index++);
        for (char key : keyboard3) keyNoteMap.put(key, midiStart + index++);

        frame.addKeyListener(new KeyAdapter() {
            public void keyPressed(KeyEvent e) {
                char keyChar = Character.toUpperCase(e.getKeyChar());
                if (keyNoteMap.containsKey(keyChar)) {
                    int midiValue = keyNoteMap.get(keyChar);
                    Note note = new Note(midiValue, 1);
                    Play.midi(note);
                }
            }
        });

        frame.setFocusable(true);
        frame.requestFocusInWindow();

        frame.add(piano);
        frame.setVisible(true);
    }
}
